<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.maven-incremental-build</groupId>
    <artifactId>incremental-build-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.7-SNAPSHOT</version>
    <name>Incremental-build-plugin Maven Mojo</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <description>The Maven Incremental Build plugin is a plugin that
        enable maven to recompile only what it have to when you call mvn
        compile (It is not necessary to call clean phase now).
    </description>
    <url>http://java.net/projects/maven-incremental-build</url>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/maven-incremental-build~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/maven-incremental-build~svn/trunk</developerConnection>
        <url>http://java.net/projects/maven-incremental-build/sources/svn/show</url>
    </scm>
    <inceptionYear>2007</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>dev</name>
            <post>dev@maven-incremental-build.dev.java.net</post>
            <archive>
                https://maven-incremental-build.dev.java.net/servlets/SummarizeList?listName=dev
            </archive>
            <subscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </subscribe>
            <unsubscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </unsubscribe>
        </mailingList>
        <mailingList>
            <name>commits</name>
            <post>commits@maven-incremental-build.dev.java.net</post>
            <archive>
                https://maven-incremental-build.dev.java.net/servlets/SummarizeList?listName=commits
            </archive>
            <subscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </subscribe>
            <unsubscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </unsubscribe>
        </mailingList>
        <mailingList>
            <name>announce</name>
            <post>announce@maven-incremental-build.dev.java.net</post>
            <archive>
                https://maven-incremental-build.dev.java.net/servlets/SummarizeList?listName=announce
            </archive>
            <subscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </subscribe>
            <unsubscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </unsubscribe>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <post>issues@maven-incremental-build.dev.java.net</post>
            <archive>
                https://maven-incremental-build.dev.java.net/servlets/SummarizeList?listName=issues
            </archive>
            <subscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </subscribe>
            <unsubscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </unsubscribe>
        </mailingList>
        <mailingList>
            <name>users</name>
            <post>users@maven-incremental-build.dev.java.net</post>
            <archive>
                https://maven-incremental-build.dev.java.net/servlets/SummarizeList?listName=users
            </archive>
            <subscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </subscribe>
            <unsubscribe>
                https://maven-incremental-build.dev.java.net/servlets/ProjectMailingListList
            </unsubscribe>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>jira</system>
        <url>
            http://java.net/jira/browse/MAVEN_INCREMENTAL_BUILD
        </url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>file://${basedir}/www/${project.version}/maven</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <id>vsellier</id>
            <name>Vincent Sellier</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>base/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- verbose>true</verbose> -->
                    <fork>true</fork>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.2</version>
              <executions>
                <execution>
                  <id>default-descriptor</id>
                  <goals>
                    <goal>descriptor</goal>
                  </goals>
                  <phase>process-classes</phase>
                </execution>
                <execution>
                  <id>help-descriptor</id>
                  <goals>
                    <goal>helpmojo</goal>
                  </goals>
                  <phase>process-classes</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                  <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
