<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jvnet.maven.incrementalbuild</groupId>
		<artifactId>incremental-build-plugin-base-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>net.jvnet.maven.incrementalbuild</groupId>
	<artifactId>incremental-build-plugin-base-test-module3</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>incremental-build-plugin Maven Mojo Base Test module 3</name>

	<dependencies>
		<dependency>
			<groupId>net.jvnet.maven.incrementalbuild</groupId>
			<artifactId>
				incremental-build-plugin-base-test-module2
			</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
