<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.maven.incrementalbuild</groupId>
	<artifactId>incremental-build-plugin-base-test</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>incremental-build-plugin Maven Mojo Base Test</name>

	<modules>
		<module>module1</module>
		<module>module2</module>
		<module>module3</module>
		<module>module4</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>net.jvnet.maven.incrementalbuild</groupId>
				<artifactId>incremental-build-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>incremental-build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
